## Conditional filtering

In [8]:
import pandas as pd

In [9]:
df = pd.read_csv("./data/marketing_campaign.csv", sep='\t')
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

Task:  
Extract customers without a partner, who are born after 1990.

In [10]:
# let's see what values occur in the column
df['Marital_Status'].value_counts()

Marital_Status
Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: count, dtype: int64

In [11]:
# creating a mask
mask = (df['Marital_Status'] != 'Married') & (df['Marital_Status'] != 'Together')
mask

0        True
1        True
2       False
3       False
4       False
        ...
2235    False
2236    False
2237     True
2238    False
2239    False
Name: Marital_Status, Length: 2240, dtype: bool

In [12]:
# second mask
mask2 = df['Year_Birth'] > 1990
mask2

0       False
1       False
2       False
3       False
4       False
        ...
2235    False
2236    False
2237    False
2238    False
2239    False
Name: Year_Birth, Length: 2240, dtype: bool

In [13]:
# result
df.loc[ mask & mask2 , :]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
111,7431,1991,PhD,Single,68126.0,0,0,10-11-2012,40,1332,...,9,0,1,0,0,0,0,3,11,1
113,999,1991,Graduation,Single,86037.0,0,0,02-01-2013,95,490,...,3,0,1,1,0,0,0,3,11,1
140,821,1992,Master,Single,92859.0,0,0,19-10-2012,46,962,...,2,0,0,0,0,0,0,3,11,0
392,2669,1993,Graduation,Single,74293.0,0,0,04-05-2014,66,375,...,2,0,0,0,0,0,0,3,11,0
696,8315,1995,Graduation,Single,34824.0,0,0,26-03-2014,65,4,...,6,0,0,0,0,0,0,3,11,0
747,10548,1995,Graduation,Single,71163.0,0,0,09-03-2014,30,283,...,1,0,0,0,0,0,0,3,11,0
831,8560,1992,Graduation,Single,48789.0,0,0,10-09-2012,94,351,...,6,0,0,0,0,0,0,3,11,0
846,10343,1991,2n Cycle,Single,61618.0,0,0,29-09-2012,27,605,...,3,0,0,0,0,0,0,3,11,0
893,9960,1991,Basic,Single,26868.0,1,0,30-04-2014,52,0,...,7,0,0,0,0,0,0,3,11,0
914,10619,1994,Graduation,Single,95529.0,0,0,03-12-2012,29,770,...,3,0,0,1,0,0,0,3,11,1
921,4483,1993,Graduation,Single,72354.0,0,0,17-04-2013,67,315,...,1,0,0,0,0,0,0,3,11,0
928,10037,1993,Graduation,Single,74293.0,0,0,04-05-2014,66,375,...,2,0,0,0,0,0,0,3,11,0
995,5184,1995,Graduation,Single,34824.0,0,0,26-03-2014,65,4,...,6,0,0,0,0,0,0,3,11,0
1042,10749,1991,Graduation,Single,8028.0,0,0,18-09-2012,62,73,...,19,0,0,0,0,0,0,3,11,0
1066,3005,1992,Graduation,Single,83528.0,0,0,01-05-2014,7,530,...,1,1,0,0,1,0,0,3,11,1
1179,5735,1991,Master,Single,90638.0,0,0,13-02-2014,29,1156,...,1,0,0,1,0,0,0,3,11,0
1246,4136,1992,Basic,Single,7500.0,1,0,03-12-2012,63,10,...,9,0,0,0,0,0,0,3,11,0
1351,5080,1993,Graduation,Single,70515.0,0,0,21-10-2013,12,420,...,2,0,0,0,0,0,0,3,11,1
1572,5350,1991,Master,Single,90638.0,0,0,13-02-2014,29,1156,...,1,0,0,1,0,0,0,3,11,1
1714,4055,1992,Basic,Single,18746.0,1,0,29-05-2014,41,2,...,6,0,0,0,0,0,0,3,11,0
1722,569,1991,Graduation,Single,90273.0,0,0,14-12-2013,32,704,...,2,0,1,1,1,0,0,3,11,1
1850,4427,1995,2n Cycle,Single,83257.0,0,0,18-09-2012,56,536,...,6,1,0,1,0,0,1,3,11,1
2040,5631,1991,Graduation,Single,49767.0,0,0,02-05-2013,92,202,...,4,0,0,0,0,0,0,3,11,0
2093,7734,1993,Graduation,Absurd,79244.0,0,0,19-12-2012,58,471,...,1,0,0,1,1,0,0,3,11,1
2164,7600,1992,Basic,Single,15253.0,1,0,28-10-2013,13,1,...,7,0,0,0,0,0,0,3,11,0
2213,3661,1995,2n Cycle,Single,80617.0,0,0,12-10-2012,42,594,...,2,0,0,0,0,0,0,3,11,0

In [14]:
# done

In [15]:
# NOTE: author provided this solution, which gives the same results:
df.loc[(~df['Marital_Status'].isin(['Married', 'Together'])) & (df['Year_Birth'] > 1990)]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
111,7431,1991,PhD,Single,68126.0,0,0,10-11-2012,40,1332,...,9,0,1,0,0,0,0,3,11,1
113,999,1991,Graduation,Single,86037.0,0,0,02-01-2013,95,490,...,3,0,1,1,0,0,0,3,11,1
140,821,1992,Master,Single,92859.0,0,0,19-10-2012,46,962,...,2,0,0,0,0,0,0,3,11,0
392,2669,1993,Graduation,Single,74293.0,0,0,04-05-2014,66,375,...,2,0,0,0,0,0,0,3,11,0
696,8315,1995,Graduation,Single,34824.0,0,0,26-03-2014,65,4,...,6,0,0,0,0,0,0,3,11,0
747,10548,1995,Graduation,Single,71163.0,0,0,09-03-2014,30,283,...,1,0,0,0,0,0,0,3,11,0
831,8560,1992,Graduation,Single,48789.0,0,0,10-09-2012,94,351,...,6,0,0,0,0,0,0,3,11,0
846,10343,1991,2n Cycle,Single,61618.0,0,0,29-09-2012,27,605,...,3,0,0,0,0,0,0,3,11,0
893,9960,1991,Basic,Single,26868.0,1,0,30-04-2014,52,0,...,7,0,0,0,0,0,0,3,11,0
914,10619,1994,Graduation,Single,95529.0,0,0,03-12-2012,29,770,...,3,0,0,1,0,0,0,3,11,1
921,4483,1993,Graduation,Single,72354.0,0,0,17-04-2013,67,315,...,1,0,0,0,0,0,0,3,11,0
928,10037,1993,Graduation,Single,74293.0,0,0,04-05-2014,66,375,...,2,0,0,0,0,0,0,3,11,0
995,5184,1995,Graduation,Single,34824.0,0,0,26-03-2014,65,4,...,6,0,0,0,0,0,0,3,11,0
1042,10749,1991,Graduation,Single,8028.0,0,0,18-09-2012,62,73,...,19,0,0,0,0,0,0,3,11,0
1066,3005,1992,Graduation,Single,83528.0,0,0,01-05-2014,7,530,...,1,1,0,0,1,0,0,3,11,1
1179,5735,1991,Master,Single,90638.0,0,0,13-02-2014,29,1156,...,1,0,0,1,0,0,0,3,11,0
1246,4136,1992,Basic,Single,7500.0,1,0,03-12-2012,63,10,...,9,0,0,0,0,0,0,3,11,0
1351,5080,1993,Graduation,Single,70515.0,0,0,21-10-2013,12,420,...,2,0,0,0,0,0,0,3,11,1
1572,5350,1991,Master,Single,90638.0,0,0,13-02-2014,29,1156,...,1,0,0,1,0,0,0,3,11,1
1714,4055,1992,Basic,Single,18746.0,1,0,29-05-2014,41,2,...,6,0,0,0,0,0,0,3,11,0
1722,569,1991,Graduation,Single,90273.0,0,0,14-12-2013,32,704,...,2,0,1,1,1,0,0,3,11,1
1850,4427,1995,2n Cycle,Single,83257.0,0,0,18-09-2012,56,536,...,6,1,0,1,0,0,1,3,11,1
2040,5631,1991,Graduation,Single,49767.0,0,0,02-05-2013,92,202,...,4,0,0,0,0,0,0,3,11,0
2093,7734,1993,Graduation,Absurd,79244.0,0,0,19-12-2012,58,471,...,1,0,0,1,1,0,0,3,11,1
2164,7600,1992,Basic,Single,15253.0,1,0,28-10-2013,13,1,...,7,0,0,0,0,0,0,3,11,0
2213,3661,1995,2n Cycle,Single,80617.0,0,0,12-10-2012,42,594,...,2,0,0,0,0,0,0,3,11,0